spring.application.name=mc-api-gateway
server.port=8079
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

spring.cloud.gateway.routes[0].id=MC-CUSTOMER-ADDRESS
spring.cloud.gateway.routes[0].uri=lb://MC-CUSTOMER-ADDRESS
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**
spring.cloud.gateway.routes[0].filters.name=Retry
spring.cloud.gateway.routes[0].filters.args.retries=3
spring.cloud.gateway.routes[0].filters.args.methods=GET
spring.cloud.gateway.routes[0].filters.args.backoff.firstBackoff=50ms
spring.cloud.gateway.routes[0].filters.args.backoff.maxBackoff=500ms

spring.cloud.gateway.routes[1].id=MC-ZIP-CODE-VALIDATOR
spring.cloud.gateway.routes[1].uri=lb://MC-ZIP-CODE-VALIDATOR
spring.cloud.gateway.routes[1].predicates[0]=Path=/zip/**
spring.cloud.gateway.routes[1].filters.name=Retry
spring.cloud.gateway.routes[1].filters.args.retries=3
spring.cloud.gateway.routes[1].filters.args.methods=GET
spring.cloud.gateway.routes[1].filters.args.backoff.firstBackoff=50ms
spring.cloud.gateway.routes[1].filters.args.backoff.maxBackoff=500ms

spring.cloud.gateway.routes[2].id=MC-USER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://MC-USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/**
spring.cloud.gateway.routes[2].filters.name=Retry
spring.cloud.gateway.routes[2].filters.args.retries=3
spring.cloud.gateway.routes[2].filters.args.methods=GET
spring.cloud.gateway.routes[2].filters.args.backoff.firstBackoff=50ms
spring.cloud.gateway.routes[2].filters.args.backoff.maxBackoff=500ms